spring.application.name=MetaAnalyzer
spring.datasource.url=jdbc:postgresql://localhost:5432/bo7meta
spring.datasource.username=bo7user
spring.datasource.password=bo7pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
